# design-samples

./: README.md
gupaoedu-vip-design-principle/gupaoedu-vip-design-principle-compositereuse/: pom.xml
gupaoedu-vip-design-principle/gupaoedu-vip-design-principle-dependencyinversion/: pom.xml
gupaoedu-vip-design-principle/gupaoedu-vip-design-principle-interfacegregation/: pom.xml
gupaoedu-vip-design-principle/gupaoedu-vip-design-principle-lawofdemeter/: pom.xml
gupaoedu-vip-design-principle/gupaoedu-vip-design-principle-liskovsubstitution/: pom.xml
gupaoedu-vip-design-principle/gupaoedu-vip-design-principle-openclose/: pom.xml
gupaoedu-vip-design-principle/gupaoedu-vip-design-principle-simpleresponsibility/: pom.xml
gupaoedu-vip-design-uml/: pom.xml
gupaoedu-vip-new-pattern/gupaoedu-vip-pattern-nullobject/: pom.xml
gupaoedu-vip-new-pattern/gupaoedu-vip-pattern-objectpool/: pom.xml
gupaoedu-vip-new-pattern/gupaoedu-vip-pattern-servant/: pom.xml
gupaoedu-vip-new-pattern/gupaoedu-vip-pattern-specification/: pom.xml
gupaoedu-vip-pattern/gupaoedu-vip-pattern-abstractfactory/: pom.xml
gupaoedu-vip-pattern/gupaoedu-vip-pattern-bridge/: pom.xml
gupaoedu-vip-pattern/gupaoedu-vip-pattern-builder/: pom.xml
gupaoedu-vip-pattern/gupaoedu-vip-pattern-builder/src/main/java/com/gupaoedu/vip/pattern/builder/chain/: Course.java  CourseBuilder.java  Test.java
gupaoedu-vip-pattern/gupaoedu-vip-pattern-builder/src/main/java/com/gupaoedu/vip/pattern/builder/general/: Client.java
gupaoedu-vip-pattern/gupaoedu-vip-pattern-builder/src/main/java/com/gupaoedu/vip/pattern/builder/innerclass/: Course.java  Test.java
gupaoedu-vip-pattern/gupaoedu-vip-pattern-builder/src/main/java/com/gupaoedu/vip/pattern/builder/simple/: Course.java  CourseBuilder.java  Test.java
gupaoedu-vip-pattern/gupaoedu-vip-pattern-builder/src/main/java/com/gupaoedu/vip/pattern/builder/sql/: Order.java  QueryRule.java  QueryRuleSqlBuilder.java  Test.java
gupaoedu-vip-pattern/gupaoedu-vip-pattern-chain/: pom.xml
gupaoedu-vip-pattern/gupaoedu-vip-pattern-command/: pom.xml
gupaoedu-vip-pattern/gupaoedu-vip-pattern-composite/: pom.xml
gupaoedu-vip-pattern/gupaoedu-vip-pattern-decorator/: pom.xml
gupaoedu-vip-pattern/gupaoedu-vip-pattern-decorator/src/main/java/com/gupaoedu/vip/pattern/decorator/battercake/v1/: Battercake.java  BattercakeTest.java  BattercakeWithEgg.java  BattercakeWithEggAndSauage.java
gupaoedu-vip-pattern/gupaoedu-vip-pattern-decorator/src/main/java/com/gupaoedu/vip/pattern/decorator/battercake/v2/: BaseBattercake.java  Battercake.java  BattercakeDecorator.java  EggDecorator.java  SausageDecorator.java  Test.java
gupaoedu-vip-pattern/gupaoedu-vip-pattern-decorator/src/main/java/com/gupaoedu/vip/pattern/decorator/general/: Client.java
gupaoedu-vip-pattern/gupaoedu-vip-pattern-decorator/src/main/java/com/gupaoedu/vip/pattern/decorator/loggs/: JsonLogger.java  JsonLoggerFactory.java  LoggerDecorator.java  Test.java
gupaoedu-vip-pattern/gupaoedu-vip-pattern-delegate/: pom.xml
gupaoedu-vip-pattern/gupaoedu-vip-pattern-delegate/src/main/java/com/gupaoedu/vip/pattern/delegate/general/: Client.java
gupaoedu-vip-pattern/gupaoedu-vip-pattern-delegate/src/main/java/com/gupaoedu/vip/pattern/delegate/mvc/: DispatcherServlet.java
gupaoedu-vip-pattern/gupaoedu-vip-pattern-delegate/src/main/java/com/gupaoedu/vip/pattern/delegate/mvc/controllers/: MemberController.java  OrderController.java  SystemController.java
gupaoedu-vip-pattern/gupaoedu-vip-pattern-delegate/src/main/java/com/gupaoedu/vip/pattern/delegate/simple/: Boss.java  EmployeeA.java  EmployeeB.java  IEmployee.java  Leader.java  Test.java
gupaoedu-vip-pattern/gupaoedu-vip-pattern-delegate/src/main/webapp/WEB-INF/: web.xml
gupaoedu-vip-pattern/gupaoedu-vip-pattern-facade/: pom.xml
gupaoedu-vip-pattern/gupaoedu-vip-pattern-factorymethod/: pom.xml
gupaoedu-vip-pattern/gupaoedu-vip-pattern-flyweight/: pom.xml
gupaoedu-vip-pattern/gupaoedu-vip-pattern-prototype/: pom.xml
gupaoedu-vip-pattern/gupaoedu-vip-pattern-prototype/src/main/java/com/gupaoedu/vip/pattern/prototype/deep/: Client.java  ConcretePrototype.java
gupaoedu-vip-pattern/gupaoedu-vip-pattern-prototype/src/main/java/com/gupaoedu/vip/pattern/prototype/demo/: BeanUtils.java  Client.java  ExamPaper.java
gupaoedu-vip-pattern/gupaoedu-vip-pattern-prototype/src/main/java/com/gupaoedu/vip/pattern/prototype/general/: Client.java
gupaoedu-vip-pattern/gupaoedu-vip-pattern-prototype/src/main/java/com/gupaoedu/vip/pattern/prototype/shallow/: Client.java  ConcretePrototype.java
gupaoedu-vip-pattern/gupaoedu-vip-pattern-prototype/src/main/java/com/gupaoedu/vip/pattern/prototype/singleton/: Client.java  ConcretePrototype.java
gupaoedu-vip-pattern/gupaoedu-vip-pattern-singleton/: pom.xml
gupaoedu-vip-pattern/gupaoedu-vip-pattern-singleton/src/main/java/com/gupaoedu/vip/pattern/singleton/general/: Client.java
gupaoedu-vip-pattern/gupaoedu-vip-pattern-singleton/src/main/java/com/gupaoedu/vip/pattern/singleton/hungry/: HungrySingleton.java  HungryStaticSingleton.java
gupaoedu-vip-pattern/gupaoedu-vip-pattern-singleton/src/main/java/com/gupaoedu/vip/pattern/singleton/lazy/: LazyDoubleCheckSingleton.java  LazySimpleSingletion.java  LazyStaticInnerClassSingleton.java
gupaoedu-vip-pattern/gupaoedu-vip-pattern-singleton/src/main/java/com/gupaoedu/vip/pattern/singleton/register/: ContainerSingleton.java  EnumSingleton.java
gupaoedu-vip-pattern/gupaoedu-vip-pattern-singleton/src/main/java/com/gupaoedu/vip/pattern/singleton/seriable/: SeriableSingleton.java
gupaoedu-vip-pattern/gupaoedu-vip-pattern-singleton/src/main/java/com/gupaoedu/vip/pattern/singleton/threadlocal/: ThreadLocalSingleton.java
gupaoedu-vip-pattern/gupaoedu-vip-pattern-singleton/src/test/java/com/gupaoedu/vip/pattern/singleton/test/: ConcurrentExecutor.java  ContainerSingletonTest.java  EnumSingletonTest.java  ExectorThread.java  LazySimpleSingletonTest.java  Pojo.java  ReflectTest.java  SeriableSingletonTest.java  ThreadLocalSingletonTest.java
(+369 files in other folders)
